# ThisWeekInSpringTranslate

./: .gitignore  2017-10-3-spring-weekly.md  20170829.md  20170905.md  20170912.md  20170919.md  20170926.md  README.md
officlialblog/: manifest.yml  pom.xml  readme.md  restart.sh
officlialblog/src/main/java/com/spring4all/: App.java
officlialblog/src/main/java/com/spring4all/controller/: TranslateController.java
officlialblog/src/main/java/com/spring4all/enums/: LanguageEnum.java  TranslatorNameEnum.java
officlialblog/src/main/java/com/spring4all/factory/: AbstractTranslatorFactory.java  TranslatorFactory.java
officlialblog/src/main/java/com/spring4all/job/: WeeklyPaperJobs.java
officlialblog/src/main/java/com/spring4all/scrapy/: ScrapyArticle.java  getTranslate.java
officlialblog/src/main/java/com/spring4all/service/: AbstractOnlineTranslator.java  MailService.java  WeeklyPostService.java
officlialblog/src/main/java/com/spring4all/service/impl/: BaiDuTranslator.java  GoogleTranslator.java  MailServiceImpl.java  WeeklyPostServiceImpl.java
officlialblog/src/main/java/com/spring4all/service/translate/http/: AbstractHttpParams.java  HttpGetParams.java  HttpMimeParams.java  HttpParams.java  HttpPostParams.java
officlialblog/src/main/java/com/spring4all/util/: JsoupUtil.java  MyArrayList.java  QrCodeUtil.java  UploadImageUtil.java
officlialblog/src/main/resources/: application-dev.yml  application.yml
officlialblog/src/test/java/: MailTest.java  QRImageGenerateTest.java
officlialblog/translated/: 20171010.md
translated/: 20170905.md  20170912.md  20170919.md  20170926.md  20171003.md  20171010.md  20171017.md  20171024.md  20171108.md  20171122.md  20171128.md
