Manifest-Version: 1.0
Class-Path: httpcore-4.4.6.jar spring-webmvc-4.3.8.RELEASE.jar jcl-ove
 r-slf4j-1.7.25.jar spring-boot-devtools-1.5.3.RELEASE.jar classmate-1
 .3.3.jar spring-expression-4.3.8.RELEASE.jar jul-to-slf4j-1.7.25.jar 
 logback-classic-1.1.11.jar spring-boot-starter-logging-1.5.3.RELEASE.
 jar logback-core-1.1.11.jar junit-4.12.jar httpmime-4.5.3.jar core-2.
 0.jar spring-boot-autoconfigure-1.5.3.RELEASE.jar tomcat-embed-el-8.5
 .14.jar log4j-over-slf4j-1.7.25.jar tomcat-embed-websocket-8.5.14.jar
  spring-boot-starter-1.5.3.RELEASE.jar slf4j-api-1.7.25.jar spring-ao
 p-4.3.8.RELEASE.jar okhttp-2.3.0.jar spring-context-support-4.3.8.REL
 EASE.jar spring-beans-4.3.8.RELEASE.jar jackson-core-2.8.8.jar gson-2
 .8.0.jar okio-1.3.0.jar jackson-annotations-2.8.0.jar jboss-logging-3
 .3.1.Final.jar javase-3.1.0.jar jackson-databind-2.8.8.jar spring-boo
 t-starter-tomcat-1.5.3.RELEASE.jar javax.mail-1.5.6.jar spring-core-4
 .3.8.RELEASE.jar snakeyaml-1.17.jar hamcrest-core-1.3.jar spring-boot
 -starter-mail-1.5.3.RELEASE.jar spring-boot-starter-web-1.5.3.RELEASE
 .jar validation-api-1.1.0.Final.jar httpclient-4.5.3.jar core-3.1.0.j
 ar spring-boot-1.5.3.RELEASE.jar spring-context-4.3.8.RELEASE.jar tom
 cat-embed-core-8.5.14.jar javase-2.0.jar hibernate-validator-5.3.5.Fi
 nal.jar fastjson-1.2.14.jar jsoup-1.10.2.jar commons-codec-1.10.jar j
 freesvg-2.1.jar spring-web-4.3.8.RELEASE.jar activation-1.1.jar qiniu
 -java-sdk-7.0.0.jar
Main-Class: com.spring4all.App

